<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8A7E4EC"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="398dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:gravity="center_vertical"
            android:text="PROMEDIO"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10px"
            android:paddingTop="25px">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:paddingLeft="10px"
                android:text="Matemáticas"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_mat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="150px"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:paddingLeft="10px"
                android:text="Inglés"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_ing"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="150px"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:paddingLeft="10px"
                android:text="Pensamiento Algoritmico"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_pensAlg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="150px"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:paddingLeft="10px"
                android:text="Android Studio"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_Android"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="150px"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="398dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:gravity="center_vertical"
                android:text="RESULTADO"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30px"
                android:text="El promedio es: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150px"
                android:paddingRight="30px"
                android:textColor="#FF5722"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_resp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:gravity="center_horizontal|top|center_vertical"
            android:paddingLeft="30px"
            android:paddingTop="150px"
            android:paddingRight="30px"
            android:textColor="#E91E63"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="200px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Calcular"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>